host_os = "linux"

access_ip   = "0.0.0.0/0"
bucketnames = "devops-general-roble"
# tags = "devenv"

#--db vars --
dbname         = "barxada"
dbuser         = "loki"
dbpassword     = "h0d4nF!l35"
dbrootpassword = "p3rsonalPlu5"
devtags = {
  environment  = "Development"
  BusinessUnit = "Tech" #to be confirmed
  Department   = "DevOps"
}

peer_owner_id = "775314516687"

#####--- IAM Users variable

devop_users = [
  "Nuradin",
  "Yusuf",
  "Abdirahman",
  "Abdullahi",
  "Hamdi",
  "MohamedA",
  "Ismail",
  "MohamedR",
  "Safia"
]

dev_users = [
  "MoRoble",
  "HHassan",
  "YAli",
  "SAdow",
]

spare_users = [
  "Roble",
  "Warda-Hashi",
  "Team-Arday"
]

prod_user = [
  "Shukri",
  "Warda",
  "Hamza"
]